plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter();
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.com/content/repositories/snapshots'
    }
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def library(String libname) {
    return files("lib/${libname}.jar")
}
dependencies {
    compileClasspath 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileClasspath library('nms')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.obermuhlner:big-math:2.3.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}

def relocatePackage(String pkg) {
    shadowJar.relocate(pkg, "me.marcusslover.sloversurvivalreborn.internal.${pkg}")
}
relocatePackage('com.google.gson')

build {
    dependsOn shadowJar
}